spring.datasource.url=jdbc:h2:tcp://localhost:9092//Volumes/CQ_MACDATA/javaWebProjects/demospring/demospringbootwar/src/main/resources/demodb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.example.demospringbootwar.domain,com.example.demospringbootwar.dto
mybatis.configuration.map-underscore-to-camel-case=true
#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/