plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  maven { url 'https://maven.aliyun.com/repository/central/'}
  mavenCentral()
}

ext {
  junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  implementation 'org.springframework:spring-beans:5.1.5.RELEASE'
  implementation 'org.springframework:spring-core:5.1.5.RELEASE'
  implementation 'org.springframework:spring-context:5.1.5.RELEASE'
  implementation 'org.springframework:spring-web:5.1.5.RELEASE'
  implementation 'org.springframework:spring-webmvc:5.1.5.RELEASE'
  implementation 'org.springframework:spring-aop:5.1.5.RELEASE'
  implementation 'commons-logging:commons-logging:1.2'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
  implementation ('com.fasterxml.jackson.core:jackson-databind:2.9.8'){
      exclude group:"com.fasterxml.jackson.core",module:"jackson-core"
      exclude group:"com.fasterxml.jackson.core",module:"jackson-annotations"
    }
  implementation 'com.alibaba:fastjson:1.2.75'
  implementation 'log4j:log4j:1.2.17'
  implementation 'javax.servlet:javax.servlet-api:4.0.1'
}

test {
    useJUnitPlatform()    }