plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

ext {
  junitVersion = '5.7.0'
  springVersion ='5.3.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  implementation 'org.springframework:spring-beans:'+springVersion
  implementation 'org.springframework:spring-core:'+springVersion
  implementation 'org.springframework:spring-context:'+springVersion
  implementation 'org.springframework:spring-web:'+springVersion
  implementation 'org.springframework:spring-webmvc:'+springVersion
  implementation 'org.springframework:spring-aop:'+springVersion
  implementation 'org.springframework:spring-jdbc:'+springVersion
  implementation 'org.springframework:spring-tx:'+springVersion
  implementation 'org.springframework:spring-expression:'+springVersion

  implementation 'commons-logging:commons-logging:1.2'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
  implementation 'commons-dbcp:commons-dbcp:1.4'
  implementation 'commons-pool:commons-pool:1.6'
  implementation 'com.h2database:h2:1.4.200'
  implementation 'org.mybatis:mybatis:3.5.5'
  implementation 'org.mybatis:mybatis-spring:2.0.6'
  implementation 'com.alibaba:fastjson:1.2.75'
  implementation 'log4j:log4j:1.2.17'
  implementation 'javax.servlet:javax.servlet-api:4.0.1'
  implementation ('com.fasterxml.jackson.core:jackson-databind:2.9.8'){
    exclude group:"com.fasterxml.jackson.core",module:"jackson-core"
    exclude group:"com.fasterxml.jackson.core",module:"jackson-annotations"
  }
  implementation 'aopalliance:aopalliance:1.0'
  implementation 'org.aspectj:aspectjweaver:1.9.6'
  testImplementation 'org.springframework:spring-test:'+springVersion
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
}

test {
    useJUnitPlatform()
}