plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.5'
    runtimeOnly 'com.h2database:h2'
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
            {exclude group: 'org.junit.vintage'}

    implementation 'javax.servlet:jstl'
    runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation group:'javax.servlet',name:'javax.servlet-api'
    runtimeOnly  group:'org.springframework.boot',name:'spring-boot-starter-tomcat'

}

test {
    useJUnitPlatform()
}
